# noisefloor-kotlin

./: .gitignore  build.gradle  index-web.html  index.html  local.properties  react.html  settings.gradle
common/: build.gradle  settings.gradle
engine/: build.gradle
engine/src/main/kotlin/: Connector.kt  Module.kt  NoiseFloor.kt  Processor.kt  ProcessorFactory.kt
engine/src/test/kotlin/: ConnectorTest.kt
frontend/: build.gradle
frontend/src/main/kotlin/noisefloor/frontend/: Keyboard.kt  Main.kt  ReactKeyboard.kt  svgNode.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-extensions/: build.gradle
kotlin-react/: build.gradle  settings.gradle
kotlin-react-dom/: build.gradle
native/: ApiRESTServer.cpp  ApiRESTServer.hpp  ClientMock.cpp  ClientMock.hpp  DriverASIO.cpp  DriverASIO.hpp  DriverAudioASIO.cpp  DriverAudioJack.cpp  DriverAudioMock.cpp  DriverAudioMock.hpp  DriverJack.cpp  DriverJack.hpp  DriverMidiWDM.cpp  DriverMidiWDM.hpp  DriverMock.cpp  DriverMock.hpp  Makefile  NoiseFloor.cpp  Process.hpp  ProcessCPP.cpp  ProcessCPP.hpp  ProcessMock.cpp  ProcessMock.hpp  ProcessV8Engine.cpp  ProcessV8Engine.hpp  build.sh  gain.js  hello-world.cc  hello.js  noisefloor.cc
native/Processor/: MIDIInput.hpp  Oscillator.hpp
native/include/: platform.hpp
src/: Connector.kt  Module.kt  NoiseFloor.kt  Processor.kt  ProcessorFactory.kt
src/Common/: AudioBuffer.kt  AudioFrame.kt  MIDIEvent.kt  ProcessorParameter.kt
src/Processor/: Envelope.kt  Gain.kt  MIDIInput.kt  Oscillator.kt
src/main/kotlin/: Keyboard.kt  Main.kt
src/main/kotlin/Common/: svgNode.kt
(+38 files in other folders)
